<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="chatViewModel"
            type="com.dimaoprog.chat.chat.ChatViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context=".chat.ChatFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/padding_m"
            android:paddingTop="@dimen/padding_xs"
            android:paddingEnd="@dimen/padding_m" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_layout"
            android:padding="@dimen/padding_s">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="@string/type_message_here"
                android:background="@android:color/white"
                android:hint="@string/type_message_here"
                android:inputType="textMultiLine"
                android:padding="@dimen/margin_xs"
                android:text="@={chatViewModel.newMessageText}"
                tools:targetApi="o" />

            <ImageButton
                android:id="@+id/btn_voice_to_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_s"
                android:layout_marginTop="@dimen/margin_xs"
                android:layout_marginBottom="@dimen/margin_xs"
                android:background="@android:color/white"
                android:contentDescription="@string/voice"
                android:src="@drawable/ic_mic_orange_24dp" />

            <Button
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xs"
                android:layout_marginEnd="@dimen/margin_xs"
                android:onClick="@{() -> chatViewModel.sendMessage()}"
                android:text="@string/send" />

        </LinearLayout>

    </LinearLayout>
</layout>